Test 2 - Trekant, svævende.csv (before)
﻿#!,Workbook:,Custom,Custom
#!,To play this data back: Open the original Excel workbook file then click the *Import Data File* button in the *Data Streamer* ribbon and navigate to this file.
#!,For more information visit http://aka.ms/hackingstem/
-27.00, -150.00, -32.18, -91.77, -186.74, -19.03
-90.00, 10.00, 309.85, -153.68, -185.42, 181.54
-70.00, -140.00, -52.07, -87.57, -95.30, -38.57
-27.00, -150.00, -32.18, -91.77, -186.74, -16.97
-90.00, 10.00, 309.85, -153.68, -185.42, 181.54
-70.00, -140.00, -52.07, -87.57, -95.39, -37.54
-27.00, -150.00, -32.18, -91.77, -186.74, -16.97
-90.00, 10.00, 309.85, -153.68, -185.42, 177.43
-70.00, -140.00, -52.07, -87.57, -95.48, -38.57
-27.00, -150.00, -32.18, -91.77, -186.74, -16.97
-90.00, 10.00, 309.85, -153.68, -185.42, 181.54
-70.00, -140.00, -52.07, -87.57, -95.48, -32.91
-27.00, -150.00, -32.18, -91.77, -186.74, -16.46
-90.00, 10.00, 309.85, -153.68, -185.42, 181.54
-70.00, -140.00, -52.07, -87.57, -95.39, -38.06
-27.00, -150.00, -32.18, -91.77, -186.74, -21.60
-90.00, 10.00, 309.85, -153.68, -185.42, 181.54
-70.00, -140.00, -52.07, -87.57, -95.48, -32.91
-27.00, -150.00, -32.18, -91.77, -186.74, -11.83
-90.00, 10.00, 309.85, -153.68, -185.42, 181.54
-70.00, -140.00, -52.07, -87.57, -95.48, -37.54
-27.00, -150.00, -32.18, -91.77, -186.74, -16.97
-90.00, 10.00, 309.85, -153.68, -185.42, 181.54
-70.00, -140.00, -52.07, -87.57, -95.57, -38.06
-27.00, -150.00, -32.18, -91.77, -186.65, -20.57
-90.00, 10.00, 309.85, -153.68, -185.33, 181.54
-70.00, -140.00, -52.07, -87.57, -95.48, -33.43
-27.00, -150.00, -32.18, -91.77, -186.74, -16.46
-90.00, 10.00, 309.85, -153.68, -185.42, 181.54
-70.00, -140.00, -52.07, -87.57, -95.39, -38.06
-27.00, -150.00, -32.18, -91.77, -186.74, -16.46
-90.00, 10.00, 309.85, -153.68, -185.50, 181.54
-70.00, -140.00, -52.07, -87.57, -95.39, -38.06
-27.00, -150.00, -32.18, -91.77, -186.65, -16.97
-90.00, 10.00, 309.85, -153.68, -185.33, 181.54
-70.00, -140.00, -52.07, -87.57, -95.48, -38.06
-27.00, -150.00, -32.18, -91.77, -186.74, -21.09
-90.00, 10.00, 309.85, -153.68, -185.42, 181.54
-70.00, -140.00, -52.07, -87.57, -95.48, -38.06
-27.00, -150.00, -32.18, -91.77, -186.74, -12.34
-90.00, 10.00, 309.85, -153.68, -185.42, 181.54
-70.00, -140.00, -52.07, -87.57, -95.30, -38.57
-27.00, -150.00, -32.18, -91.77, -186.74, -16.97
-90.00, 10.00, 309.85, -153.68, -185.42, 181.54
-70.00, -140.00, -52.07, -87.57, -95.39, -37.54
-27.00, -150.00, -32.18, -91.77, -186.65, -16.97
-90.00, 10.00, 309.85, -153.68, -185.33, 181.54
-70.00, -140.00, -52.07, -87.57, -95.57, -38.06
-27.00, -150.00, -32.18, -91.77, -186.74, -16.97
-90.00, 10.00, 309.85, -153.68, -185.42, 181.54
-70.00, -140.00, -52.07, -87.57, -95.48, -33.43
-27.00, -150.00, -32.18, -91.77, -186.74, -16.46
-90.00, 10.00, 309.85, -153.68, -185.42, 182.06
-70.00, -140.00, -52.07, -87.57, -95.48, -38.06
-27.00, -150.00, -32.18, -91.77, -186.74, -16.46
-90.00, 10.00, 309.85, -153.68, -185.42, 181.54
-70.00, -140.00, -52.07, -87.57, -95.48, -37.54
-27.00, -150.00, -32.18, -91.77, -186.74, -16.97
-90.00, 10.00, 309.85, -153.68, -185.42, 181.54
-70.00, -140.00, -52.07, -87.57, -95.48, -38.06
-27.00, -150.00, -32.18, -91.77, -186.74, -16.97
-90.00, 10.00, 309.85, -153.68, -185.42, 181.54
-70.00, -140.00, -52.07, -87.57, -95.48, -38.06
-27.00, -150.00, -32.18, -91.77, -186.65, -21.09
-90.00, 10.00, 309.85, -153.68, -185.33, 176.91
-70.00, -140.00, -52.07, -87.57, -95.39, -39.09
-27.00, -150.00, -32.18, -91.77, -186.65, -16.97
-90.00, 10.00, 309.85, -153.68, -185.42, 182.06
-70.00, -140.00, -52.07, -87.57, -95.48, -32.91
-27.00, -150.00, -32.18, -91.77, -186.74, -11.83
-90.00, 10.00, 309.85, -153.68, -185.42, 181.54
-70.00, -140.00, -52.07, -87.57, -95.57, -38.06
-27.00, -150.00, -32.18, -91.77, -186.74, -20.57
-90.00, 10.00, 309.85, -153.68, -185.42, 181.54
-70.00, -140.00, -52.07, -87.57, -95.48, -32.91
-27.00, -150.00, -32.18, -91.77, -186.65, -12.34
-90.00, 10.00, 309.85, -153.68, -185.33, 181.54

Test 2 - Trekant, svævende.csv (after)
x-koor, y-koor, q1 (servo vinkel beregnet), q2 (dc vinkel beregnet), q1 (actual servo vinkel), q2 (actual dc vinkel) 
-27.00, -150.00, -32.18, -91.77, -186.74, -19.03
-90.00, 10.00, 309.85, -153.68, -185.42, 181.54
-70.00, -140.00, -52.07, -87.57, -95.30, -38.57
-27.00, -150.00, -32.18, -91.77, -186.74, -16.97
-90.00, 10.00, 309.85, -153.68, -185.42, 181.54
-70.00, -140.00, -52.07, -87.57, -95.39, -37.54
-27.00, -150.00, -32.18, -91.77, -186.74, -16.97
-90.00, 10.00, 309.85, -153.68, -185.42, 177.43
-70.00, -140.00, -52.07, -87.57, -95.48, -38.57
-27.00, -150.00, -32.18, -91.77, -186.74, -16.97
-90.00, 10.00, 309.85, -153.68, -185.42, 181.54
-70.00, -140.00, -52.07, -87.57, -95.48, -32.91
-27.00, -150.00, -32.18, -91.77, -186.74, -16.46
-90.00, 10.00, 309.85, -153.68, -185.42, 181.54
-70.00, -140.00, -52.07, -87.57, -95.39, -38.06
-27.00, -150.00, -32.18, -91.77, -186.74, -21.60
-90.00, 10.00, 309.85, -153.68, -185.42, 181.54
-70.00, -140.00, -52.07, -87.57, -95.48, -32.91
-27.00, -150.00, -32.18, -91.77, -186.74, -11.83
-90.00, 10.00, 309.85, -153.68, -185.42, 181.54
-70.00, -140.00, -52.07, -87.57, -95.48, -37.54
-27.00, -150.00, -32.18, -91.77, -186.74, -16.97
-90.00, 10.00, 309.85, -153.68, -185.42, 181.54
-70.00, -140.00, -52.07, -87.57, -95.57, -38.06
-27.00, -150.00, -32.18, -91.77, -186.65, -20.57
-90.00, 10.00, 309.85, -153.68, -185.33, 181.54
-70.00, -140.00, -52.07, -87.57, -95.48, -33.43
-27.00, -150.00, -32.18, -91.77, -186.74, -16.46
-90.00, 10.00, 309.85, -153.68, -185.42, 181.54
-70.00, -140.00, -52.07, -87.57, -95.39, -38.06
-27.00, -150.00, -32.18, -91.77, -186.74, -16.46
-90.00, 10.00, 309.85, -153.68, -185.50, 181.54
-70.00, -140.00, -52.07, -87.57, -95.39, -38.06
-27.00, -150.00, -32.18, -91.77, -186.65, -16.97
-90.00, 10.00, 309.85, -153.68, -185.33, 181.54
-70.00, -140.00, -52.07, -87.57, -95.48, -38.06
-27.00, -150.00, -32.18, -91.77, -186.74, -21.09
-90.00, 10.00, 309.85, -153.68, -185.42, 181.54
-70.00, -140.00, -52.07, -87.57, -95.48, -38.06
-27.00, -150.00, -32.18, -91.77, -186.74, -12.34
-90.00, 10.00, 309.85, -153.68, -185.42, 181.54
-70.00, -140.00, -52.07, -87.57, -95.30, -38.57
-27.00, -150.00, -32.18, -91.77, -186.74, -16.97
-90.00, 10.00, 309.85, -153.68, -185.42, 181.54
-70.00, -140.00, -52.07, -87.57, -95.39, -37.54
-27.00, -150.00, -32.18, -91.77, -186.65, -16.97
-90.00, 10.00, 309.85, -153.68, -185.33, 181.54
-70.00, -140.00, -52.07, -87.57, -95.57, -38.06
-27.00, -150.00, -32.18, -91.77, -186.74, -16.97
-90.00, 10.00, 309.85, -153.68, -185.42, 181.54
-70.00, -140.00, -52.07, -87.57, -95.48, -33.43
-27.00, -150.00, -32.18, -91.77, -186.74, -16.46
-90.00, 10.00, 309.85, -153.68, -185.42, 182.06
-70.00, -140.00, -52.07, -87.57, -95.48, -38.06
-27.00, -150.00, -32.18, -91.77, -186.74, -16.46
-90.00, 10.00, 309.85, -153.68, -185.42, 181.54
-70.00, -140.00, -52.07, -87.57, -95.48, -37.54
-27.00, -150.00, -32.18, -91.77, -186.74, -16.97
-90.00, 10.00, 309.85, -153.68, -185.42, 181.54
-70.00, -140.00, -52.07, -87.57, -95.48, -38.06
-27.00, -150.00, -32.18, -91.77, -186.74, -16.97
-90.00, 10.00, 309.85, -153.68, -185.42, 181.54
-70.00, -140.00, -52.07, -87.57, -95.48, -38.06
-27.00, -150.00, -32.18, -91.77, -186.65, -21.09
-90.00, 10.00, 309.85, -153.68, -185.33, 176.91
-70.00, -140.00, -52.07, -87.57, -95.39, -39.09
-27.00, -150.00, -32.18, -91.77, -186.65, -16.97
-90.00, 10.00, 309.85, -153.68, -185.42, 182.06
-70.00, -140.00, -52.07, -87.57, -95.48, -32.91
-27.00, -150.00, -32.18, -91.77, -186.74, -11.83
-90.00, 10.00, 309.85, -153.68, -185.42, 181.54
-70.00, -140.00, -52.07, -87.57, -95.57, -38.06
-27.00, -150.00, -32.18, -91.77, -186.74, -20.57
-90.00, 10.00, 309.85, -153.68, -185.42, 181.54
-70.00, -140.00, -52.07, -87.57, -95.48, -32.91
-27.00, -150.00, -32.18, -91.77, -186.65, -12.34
-90.00, 10.00, 309.85, -153.68, -185.33, 181.54

Test 2 - Trekant, svævende.csv (diff)
@@ -1,6 +1,4 @@
-﻿#!,Workbook:,Custom,Custom
-#!,To play this data back: Open the original Excel workbook file then click the *Import Data File* button in the *Data Streamer* ribbon and navigate to this file.
-#!,For more information visit http://aka.ms/hackingstem/
+x-koor, y-koor, q1 (servo vinkel beregnet), q2 (dc vinkel beregnet), q1 (actual servo vinkel), q2 (actual dc vinkel) 
 -27.00, -150.00, -32.18, -91.77, -186.74, -19.03
 -90.00, 10.00, 309.85, -153.68, -185.42, 181.54
 -70.00, -140.00, -52.07, -87.57, -95.30, -38.57
