Test 4 - linje, kasse.csv (before)
﻿#!,Workbook:,Custom,Custom
#!,To play this data back: Open the original Excel workbook file then click the *Import Data File* button in the *Data Streamer* ribbon and navigate to this file.
#!,For more information visit http://aka.ms/hackingstem/
-90.00, 10.00, 309.85, -153.68, -180.14, 109.03
-27.00, -150.00, -32.18, -91.77, -95.57, -15.43
-90.00, 10.00, 309.85, -153.68, -180.31, 219.60
-27.00, -150.00, -32.18, -91.77, -95.74, -22.11
-90.00, 10.00, 309.85, -153.68, -177.50, 174.86
-27.00, -150.00, -32.18, -91.77, -95.74, -11.31
-90.00, 10.00, 309.85, -153.68, -180.40, 192.86
-27.00, -150.00, -32.18, -91.77, -95.66, -27.77
-90.00, 10.00, 309.85, -153.68, -179.96, 211.89
-27.00, -150.00, -32.18, -91.77, -95.74, -3.09
-90.00, 10.00, 309.85, -153.68, -177.67, 169.20
-27.00, -150.00, -32.18, -91.77, -95.57, -10.80
-90.00, 10.00, 309.85, -153.68, -180.14, 208.80
-27.00, -150.00, -32.18, -91.77, -96.10, -10.29
-90.00, 10.00, 309.85, -153.68, -180.49, 248.40
-27.00, -150.00, -32.18, -91.77, -95.83, -18.00
-90.00, 10.00, 309.85, -153.68, -177.76, 241.71
-27.00, -150.00, -32.18, -91.77, -95.66, -15.43
-90.00, 10.00, 309.85, -153.68, -180.22, 219.09
-27.00, -150.00, -32.18, -91.77, -95.92, -11.31
-90.00, 10.00, 309.85, -153.68, -179.87, 229.89
-27.00, -150.00, -32.18, -91.77, -95.92, -14.91
-90.00, 10.00, 309.85, -153.68, -178.99, 224.74
-27.00, -150.00, -32.18, -91.77, -95.74, -15.43
-90.00, 10.00, 309.85, -153.68, -180.05, 208.29
-27.00, -150.00, -32.18, -91.77, -95.83, -6.17
-90.00, 10.00, 309.85, -153.68, -179.96, 210.34
-27.00, -150.00, -32.18, -91.77, -95.83, -10.80
-90.00, 10.00, 309.85, -153.68, -177.76, 265.89
-27.00, -150.00, -32.18, -91.77, -95.74, -10.80
-90.00, 10.00, 309.85, -153.68, -180.49, 262.29
-27.00, -150.00, -32.18, -91.77, -95.92, -11.31
-90.00, 10.00, 309.85, -153.68, -181.28, 274.63

Test 4 - linje, kasse.csv (after)
x-koor, y-koor, q1 (servo vinkel beregnet), q2 (dc vinkel beregnet), q1 (actual servo vinkel), q2 (actual dc vinkel) 
-90.00, 10.00, 309.85, -153.68, -180.14, 109.03
-27.00, -150.00, -32.18, -91.77, -95.57, -15.43
-90.00, 10.00, 309.85, -153.68, -180.31, 219.60
-27.00, -150.00, -32.18, -91.77, -95.74, -22.11
-90.00, 10.00, 309.85, -153.68, -177.50, 174.86
-27.00, -150.00, -32.18, -91.77, -95.74, -11.31
-90.00, 10.00, 309.85, -153.68, -180.40, 192.86
-27.00, -150.00, -32.18, -91.77, -95.66, -27.77
-90.00, 10.00, 309.85, -153.68, -179.96, 211.89
-27.00, -150.00, -32.18, -91.77, -95.74, -3.09
-90.00, 10.00, 309.85, -153.68, -177.67, 169.20
-27.00, -150.00, -32.18, -91.77, -95.57, -10.80
-90.00, 10.00, 309.85, -153.68, -180.14, 208.80
-27.00, -150.00, -32.18, -91.77, -96.10, -10.29
-90.00, 10.00, 309.85, -153.68, -180.49, 248.40
-27.00, -150.00, -32.18, -91.77, -95.83, -18.00
-90.00, 10.00, 309.85, -153.68, -177.76, 241.71
-27.00, -150.00, -32.18, -91.77, -95.66, -15.43
-90.00, 10.00, 309.85, -153.68, -180.22, 219.09
-27.00, -150.00, -32.18, -91.77, -95.92, -11.31
-90.00, 10.00, 309.85, -153.68, -179.87, 229.89
-27.00, -150.00, -32.18, -91.77, -95.92, -14.91
-90.00, 10.00, 309.85, -153.68, -178.99, 224.74
-27.00, -150.00, -32.18, -91.77, -95.74, -15.43
-90.00, 10.00, 309.85, -153.68, -180.05, 208.29
-27.00, -150.00, -32.18, -91.77, -95.83, -6.17
-90.00, 10.00, 309.85, -153.68, -179.96, 210.34
-27.00, -150.00, -32.18, -91.77, -95.83, -10.80
-90.00, 10.00, 309.85, -153.68, -177.76, 265.89
-27.00, -150.00, -32.18, -91.77, -95.74, -10.80
-90.00, 10.00, 309.85, -153.68, -180.49, 262.29
-27.00, -150.00, -32.18, -91.77, -95.92, -11.31
-90.00, 10.00, 309.85, -153.68, -181.28, 274.63

Test 4 - linje, kasse.csv (diff)
@@ -1,6 +1,4 @@
-﻿#!,Workbook:,Custom,Custom
-#!,To play this data back: Open the original Excel workbook file then click the *Import Data File* button in the *Data Streamer* ribbon and navigate to this file.
-#!,For more information visit http://aka.ms/hackingstem/
+x-koor, y-koor, q1 (servo vinkel beregnet), q2 (dc vinkel beregnet), q1 (actual servo vinkel), q2 (actual dc vinkel) 
 -90.00, 10.00, 309.85, -153.68, -180.14, 109.03
 -27.00, -150.00, -32.18, -91.77, -95.57, -15.43
 -90.00, 10.00, 309.85, -153.68, -180.31, 219.60
