Test 7 - Trekant, kasse.csv (before)
﻿#!,Workbook:,Custom,Custom
#!,To play this data back: Open the original Excel workbook file then click the *Import Data File* button in the *Data Streamer* ribbon and navigate to this file.
#!,For more information visit http://aka.ms/hackingstem/
-70.00, -140.00, -52.07, -87.57, -91.34, -38.06
-27.00, -150.00, -32.18, -91.77, -186.30, -16.97
-90.00, 10.00, 309.85, -153.68, -181.37, 65.31
-70.00, -140.00, -52.07, -87.57, -94.07, -33.94
-27.00, -150.00, -32.18, -91.77, -186.56, -16.97
-90.00, 10.00, 309.85, -153.68, -181.46, 206.23
-70.00, -140.00, -52.07, -87.57, -94.34, -37.03
-27.00, -150.00, -32.18, -91.77, -183.39, -27.26
-90.00, 10.00, 309.85, -153.68, -181.63, 237.09
-70.00, -140.00, -52.07, -87.57, -94.51, -34.97
-27.00, -150.00, -32.18, -91.77, -184.89, -17.49
-90.00, 10.00, 309.85, -153.68, -182.86, 188.23
-70.00, -140.00, -52.07, -87.57, -94.86, -28.29
-27.00, -150.00, -32.18, -91.77, -186.12, -11.83
-90.00, 10.00, 309.85, -153.68, -181.72, 172.80
-70.00, -140.00, -52.07, -87.57, -94.51, -28.29
-27.00, -150.00, -32.18, -91.77, -183.66, -32.40
-90.00, 10.00, 309.85, -153.68, -181.72, 79.20
-70.00, -140.00, -52.07, -87.57, -94.34, -44.74
-27.00, -150.00, -32.18, -91.77, -186.30, -32.91
-90.00, 10.00, 309.85, -153.68, -181.63, 193.37
-70.00, -140.00, -52.07, -87.57, -94.42, -34.46
-27.00, -150.00, -32.18, -91.77, -184.45, -32.91
-90.00, 10.00, 309.85, -153.68, -181.81, 232.97
-70.00, -140.00, -52.07, -87.57, -94.51, -27.77
-27.00, -150.00, -32.18, -91.77, -186.38, -11.31
-90.00, 10.00, 309.85, -153.68, -181.81, 209.31
-70.00, -140.00, -52.07, -87.57, -94.34, -27.26
-27.00, -150.00, -32.18, -91.77, -186.47, -7.20
-90.00, 10.00, 309.85, -153.68, -181.37, 242.23
-70.00, -140.00, -52.07, -87.57, -94.51, -28.29
-27.00, -150.00, -32.18, -91.77, -184.01, -32.40
-90.00, 10.00, 309.85, -153.68, -181.81, 150.69
-70.00, -140.00, -52.07, -87.57, -94.51, -28.29
-27.00, -150.00, -32.18, -91.77, -183.83, -32.91
-90.00, 10.00, 309.85, -153.68, -181.19, 96.17
-70.00, -140.00, -52.07, -87.57, -94.34, -36.00
-27.00, -150.00, -32.18, -91.77, -184.27, -32.40
-90.00, 10.00, 309.85, -153.68, -182.86, 3.09
-70.00, -140.00, -52.07, -87.57, -94.25, -44.23
-27.00, -150.00, -32.18, -91.77, -183.92, -43.20
-90.00, 10.00, 309.85, -153.68, -181.63, 260.74
-70.00, -140.00, -52.07, -87.57, -94.51, -44.23
-27.00, -150.00, -32.18, -91.77, -183.92, -42.69
-90.00, 10.00, 309.85, -153.68, -182.86, 219.09
-70.00, -140.00, -52.07, -87.57, -94.78, -29.83
-27.00, -150.00, -32.18, -91.77, -186.12, -11.83
-90.00, 10.00, 309.85, -153.68, -181.98, 214.97
-70.00, -140.00, -52.07, -87.57, -94.51, -27.77
-27.00, -150.00, -32.18, -91.77, -186.47, -5.66
-90.00, 10.00, 309.85, -153.68, -183.30, 165.60
-70.00, -140.00, -52.07, -87.57, -94.34, -32.91
-27.00, -150.00, -32.18, -91.77, -186.47, -15.94
-90.00, 10.00, 309.85, -153.68, -184.01, 229.89
-70.00, -140.00, -52.07, -87.57, -94.51, -22.63
-27.00, -150.00, -32.18, -91.77, -186.56, -20.57
-90.00, 10.00, 309.85, -153.68, -181.54, 292.63
-70.00, -140.00, -52.07, -87.57, -94.42, -28.29
-27.00, -150.00, -32.18, -91.77, -184.89, -21.09
-90.00, 10.00, 309.85, -153.68, -181.63, 287.49
-70.00, -140.00, -52.07, -87.57, -94.78, -26.23
-27.00, -150.00, -32.18, -91.77, -186.21, -11.83
-90.00, 10.00, 309.85, -153.68, -184.10, 263.83
-70.00, -140.00, -52.07, -87.57, -94.78, -32.91
-27.00, -150.00, -32.18, -91.77, -186.12, -11.83
-90.00, 10.00, 309.85, -153.68, -181.81, 290.57
-70.00, -140.00, -52.07, -87.57, -94.51, -28.29
-27.00, -150.00, -32.18, -91.77, -184.80, -26.23
-90.00, 10.00, 309.85, -153.68, -181.63, 292.11
-70.00, -140.00, -52.07, -87.57, -94.86, -27.26
-27.00, -150.00, -32.18, -91.77, -186.47, -6.17
-90.00, 10.00, 309.85, -153.68, -183.74, 219.60
-70.00, -140.00, -52.07, -87.57, -94.78, -31.89
-27.00, -150.00, -32.18, -91.77, -186.47, -11.31
-90.00, 10.00, 309.85, -153.68, -181.63, 285.94
-70.00, -140.00, -52.07, -87.57, -94.51, -27.26
-27.00, -150.00, -32.18, -91.77, -185.42, -25.71
-90.00, 10.00, 309.85, -153.68, -181.46, 250.97
-70.00, -140.00, -52.07, -87.57, -94.78, -33.94
-27.00, -150.00, -32.18, -91.77, -186.47, -16.97
-90.00, 10.00, 309.85, -153.68, -183.48, 236.06
-70.00, -140.00, -52.07, -87.57, -94.78, -27.77
-27.00, -150.00, -32.18, -91.77, -186.30, -11.31
-90.00, 10.00, 309.85, -153.68, -181.72, 285.94
-70.00, -140.00, -52.07, -87.57, -94.60, -42.69
-27.00, -150.00, -32.18, -91.77, -184.80, -20.06
-90.00, 10.00, 309.85, -153.68, -181.81, 300.34
-70.00, -140.00, -52.07, -87.57, -94.60, -29.31
-27.00, -150.00, -32.18, -91.77, -186.12, -11.31
-90.00, 10.00, 309.85, -153.68, -183.39, 225.77
-70.00, -140.00, -52.07, -87.57, -94.60, -27.26
-27.00, -150.00, -32.18, -91.77, -186.30, -11.83
-90.00, 10.00, 309.85, -153.68, -181.02, 181.54
-70.00, -140.00, -52.07, -87.57, -94.42, -28.29
-27.00, -150.00, -32.18, -91.77, -184.89, -17.49
-90.00, 10.00, 309.85, -153.68, -181.90, 276.17
-70.00, -140.00, -52.07, -87.57, -94.51, -26.74
-27.00, -150.00, -32.18, -91.77, -185.42, -22.11
-90.00, 10.00, 309.85, -153.68, -181.72, 48.86
-70.00, -140.00, -52.07, -87.57, -94.51, -33.43
-27.00, -150.00, -32.18, -91.77, -185.15, -20.57
-90.00, 10.00, 309.85, -153.68, -181.37, 290.57
-70.00, -140.00, -52.07, -87.57, -94.78, -27.26
-27.00, -150.00, -32.18, -91.77, -185.06, -21.09
-90.00, 10.00, 309.85, -153.68, -181.63, 131.66
-70.00, -140.00, -52.07, -87.57, -94.78, -38.06
-27.00, -150.00, -32.18, -91.77, -185.33, -20.57
-90.00, 10.00, 309.85, -153.68, -181.63, 285.94
-70.00, -140.00, -52.07, -87.57, -94.51, -22.63
-27.00, -150.00, -32.18, -91.77, -184.89, -21.09
-90.00, 10.00, 309.85, -153.68, -181.63, 250.46
-70.00, -140.00, -52.07, -87.57, -94.51, -27.26
-27.00, -150.00, -32.18, -91.77, -185.24, -15.94
-90.00, 10.00, 309.85, -153.68, -181.10, 297.26
-70.00, -140.00, -52.07, -87.57, -94.95, -22.63
-27.00, -150.00, -32.18, -91.77, -186.47, -14.91
-90.00, 10.00, 309.85, -153.68, -181.46, 286.46
-70.00, -140.00, -52.07, -87.57, -94.51, -22.63
-27.00, -150.00, -32.18, -91.77, -185.50, -16.97
-90.00, 10.00, 309.85, -153.68, -182.69, 237.09
-70.00, -140.00, -52.07, -87.57, -94.60, -31.89
-27.00, -150.00, -32.18, -91.77, -186.47, -11.31
-90.00, 10.00, 309.85, -153.68, -184.18, 283.37
-70.00, -140.00, -52.07, -87.57, -94.69, -32.40
-27.00, -150.00, -32.18, -91.77, -186.30, -6.69

Test 7 - Trekant, kasse.csv (after)
x-koor, y-koor, q1 (servo vinkel beregnet), q2 (dc vinkel beregnet), q1 (actual servo vinkel), q2 (actual dc vinkel) 
-70.00, -140.00, -52.07, -87.57, -91.34, -38.06
-27.00, -150.00, -32.18, -91.77, -186.30, -16.97
-90.00, 10.00, 309.85, -153.68, -181.37, 65.31
-70.00, -140.00, -52.07, -87.57, -94.07, -33.94
-27.00, -150.00, -32.18, -91.77, -186.56, -16.97
-90.00, 10.00, 309.85, -153.68, -181.46, 206.23
-70.00, -140.00, -52.07, -87.57, -94.34, -37.03
-27.00, -150.00, -32.18, -91.77, -183.39, -27.26
-90.00, 10.00, 309.85, -153.68, -181.63, 237.09
-70.00, -140.00, -52.07, -87.57, -94.51, -34.97
-27.00, -150.00, -32.18, -91.77, -184.89, -17.49
-90.00, 10.00, 309.85, -153.68, -182.86, 188.23
-70.00, -140.00, -52.07, -87.57, -94.86, -28.29
-27.00, -150.00, -32.18, -91.77, -186.12, -11.83
-90.00, 10.00, 309.85, -153.68, -181.72, 172.80
-70.00, -140.00, -52.07, -87.57, -94.51, -28.29
-27.00, -150.00, -32.18, -91.77, -183.66, -32.40
-90.00, 10.00, 309.85, -153.68, -181.72, 79.20
-70.00, -140.00, -52.07, -87.57, -94.34, -44.74
-27.00, -150.00, -32.18, -91.77, -186.30, -32.91
-90.00, 10.00, 309.85, -153.68, -181.63, 193.37
-70.00, -140.00, -52.07, -87.57, -94.42, -34.46
-27.00, -150.00, -32.18, -91.77, -184.45, -32.91
-90.00, 10.00, 309.85, -153.68, -181.81, 232.97
-70.00, -140.00, -52.07, -87.57, -94.51, -27.77
-27.00, -150.00, -32.18, -91.77, -186.38, -11.31
-90.00, 10.00, 309.85, -153.68, -181.81, 209.31
-70.00, -140.00, -52.07, -87.57, -94.34, -27.26
-27.00, -150.00, -32.18, -91.77, -186.47, -7.20
-90.00, 10.00, 309.85, -153.68, -181.37, 242.23
-70.00, -140.00, -52.07, -87.57, -94.51, -28.29
-27.00, -150.00, -32.18, -91.77, -184.01, -32.40
-90.00, 10.00, 309.85, -153.68, -181.81, 150.69
-70.00, -140.00, -52.07, -87.57, -94.51, -28.29
-27.00, -150.00, -32.18, -91.77, -183.83, -32.91
-90.00, 10.00, 309.85, -153.68, -181.19, 96.17
-70.00, -140.00, -52.07, -87.57, -94.34, -36.00
-27.00, -150.00, -32.18, -91.77, -184.27, -32.40
-90.00, 10.00, 309.85, -153.68, -182.86, 3.09
-70.00, -140.00, -52.07, -87.57, -94.25, -44.23
-27.00, -150.00, -32.18, -91.77, -183.92, -43.20
-90.00, 10.00, 309.85, -153.68, -181.63, 260.74
-70.00, -140.00, -52.07, -87.57, -94.51, -44.23
-27.00, -150.00, -32.18, -91.77, -183.92, -42.69
-90.00, 10.00, 309.85, -153.68, -182.86, 219.09
-70.00, -140.00, -52.07, -87.57, -94.78, -29.83
-27.00, -150.00, -32.18, -91.77, -186.12, -11.83
-90.00, 10.00, 309.85, -153.68, -181.98, 214.97
-70.00, -140.00, -52.07, -87.57, -94.51, -27.77
-27.00, -150.00, -32.18, -91.77, -186.47, -5.66
-90.00, 10.00, 309.85, -153.68, -183.30, 165.60
-70.00, -140.00, -52.07, -87.57, -94.34, -32.91
-27.00, -150.00, -32.18, -91.77, -186.47, -15.94
-90.00, 10.00, 309.85, -153.68, -184.01, 229.89
-70.00, -140.00, -52.07, -87.57, -94.51, -22.63
-27.00, -150.00, -32.18, -91.77, -186.56, -20.57
-90.00, 10.00, 309.85, -153.68, -181.54, 292.63
-70.00, -140.00, -52.07, -87.57, -94.42, -28.29
-27.00, -150.00, -32.18, -91.77, -184.89, -21.09
-90.00, 10.00, 309.85, -153.68, -181.63, 287.49
-70.00, -140.00, -52.07, -87.57, -94.78, -26.23
-27.00, -150.00, -32.18, -91.77, -186.21, -11.83
-90.00, 10.00, 309.85, -153.68, -184.10, 263.83
-70.00, -140.00, -52.07, -87.57, -94.78, -32.91
-27.00, -150.00, -32.18, -91.77, -186.12, -11.83
-90.00, 10.00, 309.85, -153.68, -181.81, 290.57
-70.00, -140.00, -52.07, -87.57, -94.51, -28.29
-27.00, -150.00, -32.18, -91.77, -184.80, -26.23
-90.00, 10.00, 309.85, -153.68, -181.63, 292.11
-70.00, -140.00, -52.07, -87.57, -94.86, -27.26
-27.00, -150.00, -32.18, -91.77, -186.47, -6.17
-90.00, 10.00, 309.85, -153.68, -183.74, 219.60
-70.00, -140.00, -52.07, -87.57, -94.78, -31.89
-27.00, -150.00, -32.18, -91.77, -186.47, -11.31
-90.00, 10.00, 309.85, -153.68, -181.63, 285.94
-70.00, -140.00, -52.07, -87.57, -94.51, -27.26
-27.00, -150.00, -32.18, -91.77, -185.42, -25.71
-90.00, 10.00, 309.85, -153.68, -181.46, 250.97
-70.00, -140.00, -52.07, -87.57, -94.78, -33.94
-27.00, -150.00, -32.18, -91.77, -186.47, -16.97
-90.00, 10.00, 309.85, -153.68, -183.48, 236.06
-70.00, -140.00, -52.07, -87.57, -94.78, -27.77
-27.00, -150.00, -32.18, -91.77, -186.30, -11.31
-90.00, 10.00, 309.85, -153.68, -181.72, 285.94
-70.00, -140.00, -52.07, -87.57, -94.60, -42.69
-27.00, -150.00, -32.18, -91.77, -184.80, -20.06
-90.00, 10.00, 309.85, -153.68, -181.81, 300.34
-70.00, -140.00, -52.07, -87.57, -94.60, -29.31
-27.00, -150.00, -32.18, -91.77, -186.12, -11.31
-90.00, 10.00, 309.85, -153.68, -183.39, 225.77
-70.00, -140.00, -52.07, -87.57, -94.60, -27.26
-27.00, -150.00, -32.18, -91.77, -186.30, -11.83
-90.00, 10.00, 309.85, -153.68, -181.02, 181.54
-70.00, -140.00, -52.07, -87.57, -94.42, -28.29
-27.00, -150.00, -32.18, -91.77, -184.89, -17.49
-90.00, 10.00, 309.85, -153.68, -181.90, 276.17
-70.00, -140.00, -52.07, -87.57, -94.51, -26.74
-27.00, -150.00, -32.18, -91.77, -185.42, -22.11
-90.00, 10.00, 309.85, -153.68, -181.72, 48.86
-70.00, -140.00, -52.07, -87.57, -94.51, -33.43
-27.00, -150.00, -32.18, -91.77, -185.15, -20.57
-90.00, 10.00, 309.85, -153.68, -181.37, 290.57
-70.00, -140.00, -52.07, -87.57, -94.78, -27.26
-27.00, -150.00, -32.18, -91.77, -185.06, -21.09
-90.00, 10.00, 309.85, -153.68, -181.63, 131.66
-70.00, -140.00, -52.07, -87.57, -94.78, -38.06
-27.00, -150.00, -32.18, -91.77, -185.33, -20.57
-90.00, 10.00, 309.85, -153.68, -181.63, 285.94
-70.00, -140.00, -52.07, -87.57, -94.51, -22.63
-27.00, -150.00, -32.18, -91.77, -184.89, -21.09
-90.00, 10.00, 309.85, -153.68, -181.63, 250.46
-70.00, -140.00, -52.07, -87.57, -94.51, -27.26
-27.00, -150.00, -32.18, -91.77, -185.24, -15.94
-90.00, 10.00, 309.85, -153.68, -181.10, 297.26
-70.00, -140.00, -52.07, -87.57, -94.95, -22.63
-27.00, -150.00, -32.18, -91.77, -186.47, -14.91
-90.00, 10.00, 309.85, -153.68, -181.46, 286.46
-70.00, -140.00, -52.07, -87.57, -94.51, -22.63
-27.00, -150.00, -32.18, -91.77, -185.50, -16.97
-90.00, 10.00, 309.85, -153.68, -182.69, 237.09
-70.00, -140.00, -52.07, -87.57, -94.60, -31.89
-27.00, -150.00, -32.18, -91.77, -186.47, -11.31
-90.00, 10.00, 309.85, -153.68, -184.18, 283.37
-70.00, -140.00, -52.07, -87.57, -94.69, -32.40
-27.00, -150.00, -32.18, -91.77, -186.30, -6.69

Test 7 - Trekant, kasse.csv (diff)
@@ -1,6 +1,4 @@
-﻿#!,Workbook:,Custom,Custom
-#!,To play this data back: Open the original Excel workbook file then click the *Import Data File* button in the *Data Streamer* ribbon and navigate to this file.
-#!,For more information visit http://aka.ms/hackingstem/
+x-koor, y-koor, q1 (servo vinkel beregnet), q2 (dc vinkel beregnet), q1 (actual servo vinkel), q2 (actual dc vinkel) 
 -70.00, -140.00, -52.07, -87.57, -91.34, -38.06
 -27.00, -150.00, -32.18, -91.77, -186.30, -16.97
 -90.00, 10.00, 309.85, -153.68, -181.37, 65.31
