Test 6 - Trekant, gående.csv (before)
﻿#!,Workbook:,Custom,Custom
#!,To play this data back: Open the original Excel workbook file then click the *Import Data File* button in the *Data Streamer* ribbon and navigate to this file.
#!,For more information visit http://aka.ms/hackingstem/
-90.00, 10.00, 309.85, -153.68, -93.81, 283.89
-70.00, -140.00, -52.07, -87.57, -93.98, -37.54
-27.00, -150.00, -32.18, -91.77, -188.06, -20.57
-90.00, 10.00, 309.85, -153.68, -184.71, 222.69
-70.00, -140.00, -52.07, -87.57, -97.59, -36.51
-27.00, -150.00, -32.18, -91.77, -188.41, -2.57
-90.00, 10.00, 309.85, -153.68, -184.71, 264.34
-70.00, -140.00, -52.07, -87.57, -97.86, -32.91
-27.00, -150.00, -32.18, -91.77, -188.06, -15.94
-90.00, 10.00, 309.85, -153.68, -184.45, 237.60
-70.00, -140.00, -52.07, -87.57, -97.59, -28.29
-27.00, -150.00, -32.18, -91.77, -188.23, -16.46
-90.00, 10.00, 309.85, -153.68, -184.80, 274.63
-70.00, -140.00, -52.07, -87.57, -97.68, -27.26
-27.00, -150.00, -32.18, -91.77, -188.06, -16.97
-90.00, 10.00, 309.85, -153.68, -184.80, 243.26
-70.00, -140.00, -52.07, -87.57, -97.77, -27.77
-27.00, -150.00, -32.18, -91.77, -187.79, -21.60
-90.00, 10.00, 309.85, -153.68, -184.54, 219.60
-70.00, -140.00, -52.07, -87.57, -97.50, -43.20
-27.00, -150.00, -32.18, -91.77, -187.62, -26.74
-90.00, 10.00, 309.85, -153.68, -185.77, 134.23
-70.00, -140.00, -52.07, -87.57, -97.86, -32.91
-27.00, -150.00, -32.18, -91.77, -187.44, -22.11
-90.00, 10.00, 309.85, -153.68, -184.71, 191.83
-70.00, -140.00, -52.07, -87.57, -97.59, -27.77
-27.00, -150.00, -32.18, -91.77, -187.70, -16.97
-90.00, 10.00, 309.85, -153.68, -184.45, 187.71
-70.00, -140.00, -52.07, -87.57, -97.86, -27.77
-27.00, -150.00, -32.18, -91.77, -187.70, -16.97
-90.00, 10.00, 309.85, -153.68, -184.45, 205.20
-70.00, -140.00, -52.07, -87.57, -97.86, -36.51
-27.00, -150.00, -32.18, -91.77, -187.97, -22.63
-90.00, 10.00, 309.85, -153.68, -184.62, 193.37
-70.00, -140.00, -52.07, -87.57, -97.59, -27.26
-27.00, -150.00, -32.18, -91.77, -188.32, -21.09
-90.00, 10.00, 309.85, -153.68, -184.36, 197.49
-70.00, -140.00, -52.07, -87.57, -97.59, -42.17
-27.00, -150.00, -32.18, -91.77, -187.70, -26.23
-90.00, 10.00, 309.85, -153.68, -184.80, 188.74
-70.00, -140.00, -52.07, -87.57, -97.94, -27.77
-27.00, -150.00, -32.18, -91.77, -187.62, -22.11
-90.00, 10.00, 309.85, -153.68, -184.98, 188.74
-70.00, -140.00, -52.07, -87.57, -97.59, -32.91
-27.00, -150.00, -32.18, -91.77, -187.70, -21.60
-90.00, 10.00, 309.85, -153.68, -184.54, 207.26
-70.00, -140.00, -52.07, -87.57, -98.03, -27.77
-27.00, -150.00, -32.18, -91.77, -187.70, -21.60
-90.00, 10.00, 309.85, -153.68, -184.45, 226.80
-70.00, -140.00, -52.07, -87.57, -98.12, -37.54
-27.00, -150.00, -32.18, -91.77, -187.79, -25.71
-90.00, 10.00, 309.85, -153.68, -184.36, 215.49
-70.00, -140.00, -52.07, -87.57, -97.68, -42.17
-27.00, -150.00, -32.18, -91.77, -187.88, -26.23
-90.00, 10.00, 309.85, -153.68, -184.10, 215.49
-70.00, -140.00, -52.07, -87.57, -97.77, -30.86
-27.00, -150.00, -32.18, -91.77, -187.70, -16.46
-90.00, 10.00, 309.85, -153.68, -184.71, 203.66
-70.00, -140.00, -52.07, -87.57, -97.42, -32.91
-27.00, -150.00, -32.18, -91.77, -187.97, -21.60
-90.00, 10.00, 309.85, -153.68, -184.71, 203.14

Test 6 - Trekant, gående.csv (after)
x-koor, y-koor, q1 (servo vinkel beregnet), q2 (dc vinkel beregnet), q1 (actual servo vinkel), q2 (actual dc vinkel) 
-90.00, 10.00, 309.85, -153.68, -93.81, 283.89
-70.00, -140.00, -52.07, -87.57, -93.98, -37.54
-27.00, -150.00, -32.18, -91.77, -188.06, -20.57
-90.00, 10.00, 309.85, -153.68, -184.71, 222.69
-70.00, -140.00, -52.07, -87.57, -97.59, -36.51
-27.00, -150.00, -32.18, -91.77, -188.41, -2.57
-90.00, 10.00, 309.85, -153.68, -184.71, 264.34
-70.00, -140.00, -52.07, -87.57, -97.86, -32.91
-27.00, -150.00, -32.18, -91.77, -188.06, -15.94
-90.00, 10.00, 309.85, -153.68, -184.45, 237.60
-70.00, -140.00, -52.07, -87.57, -97.59, -28.29
-27.00, -150.00, -32.18, -91.77, -188.23, -16.46
-90.00, 10.00, 309.85, -153.68, -184.80, 274.63
-70.00, -140.00, -52.07, -87.57, -97.68, -27.26
-27.00, -150.00, -32.18, -91.77, -188.06, -16.97
-90.00, 10.00, 309.85, -153.68, -184.80, 243.26
-70.00, -140.00, -52.07, -87.57, -97.77, -27.77
-27.00, -150.00, -32.18, -91.77, -187.79, -21.60
-90.00, 10.00, 309.85, -153.68, -184.54, 219.60
-70.00, -140.00, -52.07, -87.57, -97.50, -43.20
-27.00, -150.00, -32.18, -91.77, -187.62, -26.74
-90.00, 10.00, 309.85, -153.68, -185.77, 134.23
-70.00, -140.00, -52.07, -87.57, -97.86, -32.91
-27.00, -150.00, -32.18, -91.77, -187.44, -22.11
-90.00, 10.00, 309.85, -153.68, -184.71, 191.83
-70.00, -140.00, -52.07, -87.57, -97.59, -27.77
-27.00, -150.00, -32.18, -91.77, -187.70, -16.97
-90.00, 10.00, 309.85, -153.68, -184.45, 187.71
-70.00, -140.00, -52.07, -87.57, -97.86, -27.77
-27.00, -150.00, -32.18, -91.77, -187.70, -16.97
-90.00, 10.00, 309.85, -153.68, -184.45, 205.20
-70.00, -140.00, -52.07, -87.57, -97.86, -36.51
-27.00, -150.00, -32.18, -91.77, -187.97, -22.63
-90.00, 10.00, 309.85, -153.68, -184.62, 193.37
-70.00, -140.00, -52.07, -87.57, -97.59, -27.26
-27.00, -150.00, -32.18, -91.77, -188.32, -21.09
-90.00, 10.00, 309.85, -153.68, -184.36, 197.49
-70.00, -140.00, -52.07, -87.57, -97.59, -42.17
-27.00, -150.00, -32.18, -91.77, -187.70, -26.23
-90.00, 10.00, 309.85, -153.68, -184.80, 188.74
-70.00, -140.00, -52.07, -87.57, -97.94, -27.77
-27.00, -150.00, -32.18, -91.77, -187.62, -22.11
-90.00, 10.00, 309.85, -153.68, -184.98, 188.74
-70.00, -140.00, -52.07, -87.57, -97.59, -32.91
-27.00, -150.00, -32.18, -91.77, -187.70, -21.60
-90.00, 10.00, 309.85, -153.68, -184.54, 207.26
-70.00, -140.00, -52.07, -87.57, -98.03, -27.77
-27.00, -150.00, -32.18, -91.77, -187.70, -21.60
-90.00, 10.00, 309.85, -153.68, -184.45, 226.80
-70.00, -140.00, -52.07, -87.57, -98.12, -37.54
-27.00, -150.00, -32.18, -91.77, -187.79, -25.71
-90.00, 10.00, 309.85, -153.68, -184.36, 215.49
-70.00, -140.00, -52.07, -87.57, -97.68, -42.17
-27.00, -150.00, -32.18, -91.77, -187.88, -26.23
-90.00, 10.00, 309.85, -153.68, -184.10, 215.49
-70.00, -140.00, -52.07, -87.57, -97.77, -30.86
-27.00, -150.00, -32.18, -91.77, -187.70, -16.46
-90.00, 10.00, 309.85, -153.68, -184.71, 203.66
-70.00, -140.00, -52.07, -87.57, -97.42, -32.91
-27.00, -150.00, -32.18, -91.77, -187.97, -21.60
-90.00, 10.00, 309.85, -153.68, -184.71, 203.14

Test 6 - Trekant, gående.csv (diff)
@@ -1,6 +1,4 @@
-﻿#!,Workbook:,Custom,Custom
-#!,To play this data back: Open the original Excel workbook file then click the *Import Data File* button in the *Data Streamer* ribbon and navigate to this file.
-#!,For more information visit http://aka.ms/hackingstem/
+x-koor, y-koor, q1 (servo vinkel beregnet), q2 (dc vinkel beregnet), q1 (actual servo vinkel), q2 (actual dc vinkel) 
 -90.00, 10.00, 309.85, -153.68, -93.81, 283.89
 -70.00, -140.00, -52.07, -87.57, -93.98, -37.54
 -27.00, -150.00, -32.18, -91.77, -188.06, -20.57
