Test 3 - Linje, gående.csv (before)
﻿#!,Workbook:,Custom,Custom
#!,To play this data back: Open the original Excel workbook file then click the *Import Data File* button in the *Data Streamer* ribbon and navigate to this file.
#!,For more information visit http://aka.ms/hackingstem/
-90.00, 10.00, 309.85, -153.68, -93.81, 280.80
-27.00, -150.00, -32.18, -91.77, -94.16, -14.91
-90.00, 10.00, 309.85, -153.68, -179.78, 228.34
-27.00, -150.00, -32.18, -91.77, -97.94, -13.89
-90.00, 10.00, 309.85, -153.68, -179.96, 284.40
-27.00, -150.00, -32.18, -91.77, -98.21, -14.91
-90.00, 10.00, 309.85, -153.68, -180.05, 287.49
-27.00, -150.00, -32.18, -91.77, -98.12, -10.29
-90.00, 10.00, 309.85, -153.68, -179.78, 293.66
-27.00, -150.00, -32.18, -91.77, -97.86, -15.94
-90.00, 10.00, 309.85, -153.68, -179.96, 277.71
-27.00, -150.00, -32.18, -91.77, -98.03, -10.29
-90.00, 10.00, 309.85, -153.68, -179.87, 293.66
-27.00, -150.00, -32.18, -91.77, -97.94, -22.11
-90.00, 10.00, 309.85, -153.68, -180.05, 259.20
-27.00, -150.00, -32.18, -91.77, -97.68, -10.29
-90.00, 10.00, 309.85, -153.68, -179.78, 291.09
-27.00, -150.00, -32.18, -91.77, -97.68, -21.60
-90.00, 10.00, 309.85, -153.68, -179.96, 266.91
-27.00, -150.00, -32.18, -91.77, -98.03, -21.09
-90.00, 10.00, 309.85, -153.68, -179.78, 257.14
-27.00, -150.00, -32.18, -91.77, -97.50, -16.46
-90.00, 10.00, 309.85, -153.68, -180.05, 254.06
-27.00, -150.00, -32.18, -91.77, -97.94, -10.80
-90.00, 10.00, 309.85, -153.68, -179.78, 279.77
-27.00, -150.00, -32.18, -91.77, -98.12, -15.94
-90.00, 10.00, 309.85, -153.68, -179.96, 218.57
-27.00, -150.00, -32.18, -91.77, -98.03, -10.80
-90.00, 10.00, 309.85, -153.68, -179.78, 277.71
-27.00, -150.00, -32.18, -91.77, -97.86, -11.31
-90.00, 10.00, 309.85, -153.68, -179.96, 219.60
-27.00, -150.00, -32.18, -91.77, -98.03, -11.31
-90.00, 10.00, 309.85, -153.68, -179.87, 281.83
-27.00, -150.00, -32.18, -91.77, -98.03, -19.54
-90.00, 10.00, 309.85, -153.68, -180.05, 242.23
-27.00, -150.00, -32.18, -91.77, -97.59, -11.31
-90.00, 10.00, 309.85, -153.68, -179.78, 292.63
-27.00, -150.00, -32.18, -91.77, -97.94, -24.17
-90.00, 10.00, 309.85, -153.68, -179.96, 246.34
-27.00, -150.00, -32.18, -91.77, -97.59, -10.80
-90.00, 10.00, 309.85, -153.68, -179.78, 290.06
-27.00, -150.00, -32.18, -91.77, -97.68, -21.09
-90.00, 10.00, 309.85, -153.68, -179.96, 263.83
-27.00, -150.00, -32.18, -91.77, -97.94, -15.43
-90.00, 10.00, 309.85, -153.68, -179.78, 298.29
-27.00, -150.00, -32.18, -91.77, -97.77, -10.80
-90.00, 10.00, 309.85, -153.68, -179.87, 277.71
-27.00, -150.00, -32.18, -91.77, -97.94, -7.20
-90.00, 10.00, 309.85, -153.68, -182.86, 216.00
-27.00, -150.00, -32.18, -91.77, -98.03, -10.80
-90.00, 10.00, 309.85, -153.68, -181.10, 150.69
-27.00, -150.00, -32.18, -91.77, -97.86, -10.80

Test 3 - Linje, gående.csv (after)
x-koor, y-koor, q1 (servo vinkel beregnet), q2 (dc vinkel beregnet), q1 (actual servo vinkel), q2 (actual dc vinkel) 
-90.00, 10.00, 309.85, -153.68, -93.81, 280.80
-27.00, -150.00, -32.18, -91.77, -94.16, -14.91
-90.00, 10.00, 309.85, -153.68, -179.78, 228.34
-27.00, -150.00, -32.18, -91.77, -97.94, -13.89
-90.00, 10.00, 309.85, -153.68, -179.96, 284.40
-27.00, -150.00, -32.18, -91.77, -98.21, -14.91
-90.00, 10.00, 309.85, -153.68, -180.05, 287.49
-27.00, -150.00, -32.18, -91.77, -98.12, -10.29
-90.00, 10.00, 309.85, -153.68, -179.78, 293.66
-27.00, -150.00, -32.18, -91.77, -97.86, -15.94
-90.00, 10.00, 309.85, -153.68, -179.96, 277.71
-27.00, -150.00, -32.18, -91.77, -98.03, -10.29
-90.00, 10.00, 309.85, -153.68, -179.87, 293.66
-27.00, -150.00, -32.18, -91.77, -97.94, -22.11
-90.00, 10.00, 309.85, -153.68, -180.05, 259.20
-27.00, -150.00, -32.18, -91.77, -97.68, -10.29
-90.00, 10.00, 309.85, -153.68, -179.78, 291.09
-27.00, -150.00, -32.18, -91.77, -97.68, -21.60
-90.00, 10.00, 309.85, -153.68, -179.96, 266.91
-27.00, -150.00, -32.18, -91.77, -98.03, -21.09
-90.00, 10.00, 309.85, -153.68, -179.78, 257.14
-27.00, -150.00, -32.18, -91.77, -97.50, -16.46
-90.00, 10.00, 309.85, -153.68, -180.05, 254.06
-27.00, -150.00, -32.18, -91.77, -97.94, -10.80
-90.00, 10.00, 309.85, -153.68, -179.78, 279.77
-27.00, -150.00, -32.18, -91.77, -98.12, -15.94
-90.00, 10.00, 309.85, -153.68, -179.96, 218.57
-27.00, -150.00, -32.18, -91.77, -98.03, -10.80
-90.00, 10.00, 309.85, -153.68, -179.78, 277.71
-27.00, -150.00, -32.18, -91.77, -97.86, -11.31
-90.00, 10.00, 309.85, -153.68, -179.96, 219.60
-27.00, -150.00, -32.18, -91.77, -98.03, -11.31
-90.00, 10.00, 309.85, -153.68, -179.87, 281.83
-27.00, -150.00, -32.18, -91.77, -98.03, -19.54
-90.00, 10.00, 309.85, -153.68, -180.05, 242.23
-27.00, -150.00, -32.18, -91.77, -97.59, -11.31
-90.00, 10.00, 309.85, -153.68, -179.78, 292.63
-27.00, -150.00, -32.18, -91.77, -97.94, -24.17
-90.00, 10.00, 309.85, -153.68, -179.96, 246.34
-27.00, -150.00, -32.18, -91.77, -97.59, -10.80
-90.00, 10.00, 309.85, -153.68, -179.78, 290.06
-27.00, -150.00, -32.18, -91.77, -97.68, -21.09
-90.00, 10.00, 309.85, -153.68, -179.96, 263.83
-27.00, -150.00, -32.18, -91.77, -97.94, -15.43
-90.00, 10.00, 309.85, -153.68, -179.78, 298.29
-27.00, -150.00, -32.18, -91.77, -97.77, -10.80
-90.00, 10.00, 309.85, -153.68, -179.87, 277.71
-27.00, -150.00, -32.18, -91.77, -97.94, -7.20
-90.00, 10.00, 309.85, -153.68, -182.86, 216.00
-27.00, -150.00, -32.18, -91.77, -98.03, -10.80
-90.00, 10.00, 309.85, -153.68, -181.10, 150.69
-27.00, -150.00, -32.18, -91.77, -97.86, -10.80

Test 3 - Linje, gående.csv (diff)
@@ -1,6 +1,4 @@
-﻿#!,Workbook:,Custom,Custom
-#!,To play this data back: Open the original Excel workbook file then click the *Import Data File* button in the *Data Streamer* ribbon and navigate to this file.
-#!,For more information visit http://aka.ms/hackingstem/
+x-koor, y-koor, q1 (servo vinkel beregnet), q2 (dc vinkel beregnet), q1 (actual servo vinkel), q2 (actual dc vinkel) 
 -90.00, 10.00, 309.85, -153.68, -93.81, 280.80
 -27.00, -150.00, -32.18, -91.77, -94.16, -14.91
 -90.00, 10.00, 309.85, -153.68, -179.78, 228.34
