Test 8 - Trekant, sten.csv (before)
﻿#!,Workbook:,Custom,Custom
#!,To play this data back: Open the original Excel workbook file then click the *Import Data File* button in the *Data Streamer* ribbon and navigate to this file.
#!,For more information visit http://aka.ms/hackingstem/
-70.00, -140.00, -52.07, -87.57, -91.34, -33.43
-27.00, -150.00, -32.18, -91.77, -185.59, -11.83
-90.00, 10.00, 309.85, -153.68, -181.90, 261.26
-70.00, -140.00, -52.07, -87.57, -94.78, -39.09
-27.00, -150.00, -32.18, -91.77, -186.30, -16.46
-90.00, 10.00, 309.85, -153.68, -181.46, 238.63
-70.00, -140.00, -52.07, -87.57, -94.86, -28.29
-27.00, -150.00, -32.18, -91.77, -183.83, -32.40
-90.00, 10.00, 309.85, -153.68, -181.02, 169.71
-70.00, -140.00, -52.07, -87.57, -94.42, -38.06
-27.00, -150.00, -32.18, -91.77, -186.47, -17.49
-90.00, 10.00, 309.85, -153.68, -181.72, 285.43
-70.00, -140.00, -52.07, -87.57, -94.86, -32.40
-27.00, -150.00, -32.18, -91.77, -183.57, -43.20
-90.00, 10.00, 309.85, -153.68, -181.46, 257.66
-70.00, -140.00, -52.07, -87.57, -94.42, -33.43
-27.00, -150.00, -32.18, -91.77, -185.50, -25.71
-90.00, 10.00, 309.85, -153.68, -182.42, 228.34
-70.00, -140.00, -52.07, -87.57, -94.78, -43.20
-27.00, -150.00, -32.18, -91.77, -186.30, -22.63
-90.00, 10.00, 309.85, -153.68, -181.54, 223.71
-70.00, -140.00, -52.07, -87.57, -94.78, -28.29
-27.00, -150.00, -32.18, -91.77, -184.62, -21.60
-90.00, 10.00, 309.85, -153.68, -181.72, 278.23
-70.00, -140.00, -52.07, -87.57, -94.86, -32.91
-27.00, -150.00, -32.18, -91.77, -186.12, -11.83
-90.00, 10.00, 309.85, -153.68, -182.95, 253.03
-70.00, -140.00, -52.07, -87.57, -94.60, -35.49
-27.00, -150.00, -32.18, -91.77, -186.21, -16.97
-90.00, 10.00, 309.85, -153.68, -181.54, 263.83
-70.00, -140.00, -52.07, -87.57, -94.51, -28.29
-27.00, -150.00, -32.18, -91.77, -183.48, -32.91
-90.00, 10.00, 309.85, -153.68, -181.46, 122.91
-70.00, -140.00, -52.07, -87.57, -94.42, -32.40
-27.00, -150.00, -32.18, -91.77, -184.36, -32.91
-90.00, 10.00, 309.85, -153.68, -183.22, -9.26
-70.00, -140.00, -52.07, -87.57, -94.69, -28.29
-27.00, -150.00, -32.18, -91.77, -183.92, -28.80
-90.00, 10.00, 309.85, -153.68, -182.60, 256.11
-70.00, -140.00, -52.07, -87.57, -94.78, -28.29
-27.00, -150.00, -32.18, -91.77, -185.24, -33.43
-90.00, 10.00, 309.85, -153.68, -181.28, 253.03
-70.00, -140.00, -52.07, -87.57, -94.42, -28.29
-27.00, -150.00, -32.18, -91.77, -183.74, -31.37
-90.00, 10.00, 309.85, -153.68, -181.63, 225.77
-70.00, -140.00, -52.07, -87.57, -94.69, -33.94
-27.00, -150.00, -32.18, -91.77, -186.38, -22.11
-90.00, 10.00, 309.85, -153.68, -183.30, 246.86
-70.00, -140.00, -52.07, -87.57, -94.78, -31.89
-27.00, -150.00, -32.18, -91.77, -186.03, -11.83
-90.00, 10.00, 309.85, -153.68, -181.63, 281.83
-70.00, -140.00, -52.07, -87.57, -94.78, -28.29
-27.00, -150.00, -32.18, -91.77, -180.49, -31.89
-90.00, 10.00, 309.85, -153.68, -180.22, 214.46
-70.00, -140.00, -52.07, -87.57, -94.86, -37.54
-27.00, -150.00, -32.18, -91.77, -185.77, -17.49
-90.00, 10.00, 309.85, -153.68, -183.04, 220.11
-70.00, -140.00, -52.07, -87.57, -94.78, -33.43
-27.00, -150.00, -32.18, -91.77, -186.21, -11.83
-90.00, 10.00, 309.85, -153.68, -181.54, 267.43
-70.00, -140.00, -52.07, -87.57, -94.78, -28.29
-27.00, -150.00, -32.18, -91.77, -180.84, -33.43
-90.00, 10.00, 309.85, -153.68, -180.40, 272.06
-70.00, -140.00, -52.07, -87.57, -94.51, -44.23
-27.00, -150.00, -32.18, -91.77, -186.30, -11.31
-90.00, 10.00, 309.85, -153.68, -183.04, 190.80
-70.00, -140.00, -52.07, -87.57, -94.69, -28.29
-27.00, -150.00, -32.18, -91.77, -186.38, -16.46
-90.00, 10.00, 309.85, -153.68, -181.46, 264.86
-70.00, -140.00, -52.07, -87.57, -94.51, -33.94
-27.00, -150.00, -32.18, -91.77, -180.93, -38.06
-90.00, 10.00, 309.85, -153.68, -180.58, 247.37
-70.00, -140.00, -52.07, -87.57, -94.78, -42.17
-27.00, -150.00, -32.18, -91.77, -186.47, -22.11
-90.00, 10.00, 309.85, -153.68, -183.48, 225.26
-70.00, -140.00, -52.07, -87.57, -94.69, -44.74
-27.00, -150.00, -32.18, -91.77, -186.38, -27.77
-90.00, 10.00, 309.85, -153.68, -181.63, 268.46
-70.00, -140.00, -52.07, -87.57, -94.60, -45.77
-27.00, -150.00, -32.18, -91.77, -181.19, -43.20
-90.00, 10.00, 309.85, -153.68, -180.66, 230.91
-70.00, -140.00, -52.07, -87.57, -94.95, -31.89
-27.00, -150.00, -32.18, -91.77, -186.21, -11.83
-90.00, 10.00, 309.85, -153.68, -184.18, 202.63
-70.00, -140.00, -52.07, -87.57, -94.78, -31.89

Test 8 - Trekant, sten.csv (after)
x-koor, y-koor, q1 (servo vinkel beregnet), q2 (dc vinkel beregnet), q1 (actual servo vinkel), q2 (actual dc vinkel) 
-70.00, -140.00, -52.07, -87.57, -91.34, -33.43
-27.00, -150.00, -32.18, -91.77, -185.59, -11.83
-90.00, 10.00, 309.85, -153.68, -181.90, 261.26
-70.00, -140.00, -52.07, -87.57, -94.78, -39.09
-27.00, -150.00, -32.18, -91.77, -186.30, -16.46
-90.00, 10.00, 309.85, -153.68, -181.46, 238.63
-70.00, -140.00, -52.07, -87.57, -94.86, -28.29
-27.00, -150.00, -32.18, -91.77, -183.83, -32.40
-90.00, 10.00, 309.85, -153.68, -181.02, 169.71
-70.00, -140.00, -52.07, -87.57, -94.42, -38.06
-27.00, -150.00, -32.18, -91.77, -186.47, -17.49
-90.00, 10.00, 309.85, -153.68, -181.72, 285.43
-70.00, -140.00, -52.07, -87.57, -94.86, -32.40
-27.00, -150.00, -32.18, -91.77, -183.57, -43.20
-90.00, 10.00, 309.85, -153.68, -181.46, 257.66
-70.00, -140.00, -52.07, -87.57, -94.42, -33.43
-27.00, -150.00, -32.18, -91.77, -185.50, -25.71
-90.00, 10.00, 309.85, -153.68, -182.42, 228.34
-70.00, -140.00, -52.07, -87.57, -94.78, -43.20
-27.00, -150.00, -32.18, -91.77, -186.30, -22.63
-90.00, 10.00, 309.85, -153.68, -181.54, 223.71
-70.00, -140.00, -52.07, -87.57, -94.78, -28.29
-27.00, -150.00, -32.18, -91.77, -184.62, -21.60
-90.00, 10.00, 309.85, -153.68, -181.72, 278.23
-70.00, -140.00, -52.07, -87.57, -94.86, -32.91
-27.00, -150.00, -32.18, -91.77, -186.12, -11.83
-90.00, 10.00, 309.85, -153.68, -182.95, 253.03
-70.00, -140.00, -52.07, -87.57, -94.60, -35.49
-27.00, -150.00, -32.18, -91.77, -186.21, -16.97
-90.00, 10.00, 309.85, -153.68, -181.54, 263.83
-70.00, -140.00, -52.07, -87.57, -94.51, -28.29
-27.00, -150.00, -32.18, -91.77, -183.48, -32.91
-90.00, 10.00, 309.85, -153.68, -181.46, 122.91
-70.00, -140.00, -52.07, -87.57, -94.42, -32.40
-27.00, -150.00, -32.18, -91.77, -184.36, -32.91
-90.00, 10.00, 309.85, -153.68, -183.22, -9.26
-70.00, -140.00, -52.07, -87.57, -94.69, -28.29
-27.00, -150.00, -32.18, -91.77, -183.92, -28.80
-90.00, 10.00, 309.85, -153.68, -182.60, 256.11
-70.00, -140.00, -52.07, -87.57, -94.78, -28.29
-27.00, -150.00, -32.18, -91.77, -185.24, -33.43
-90.00, 10.00, 309.85, -153.68, -181.28, 253.03
-70.00, -140.00, -52.07, -87.57, -94.42, -28.29
-27.00, -150.00, -32.18, -91.77, -183.74, -31.37
-90.00, 10.00, 309.85, -153.68, -181.63, 225.77
-70.00, -140.00, -52.07, -87.57, -94.69, -33.94
-27.00, -150.00, -32.18, -91.77, -186.38, -22.11
-90.00, 10.00, 309.85, -153.68, -183.30, 246.86
-70.00, -140.00, -52.07, -87.57, -94.78, -31.89
-27.00, -150.00, -32.18, -91.77, -186.03, -11.83
-90.00, 10.00, 309.85, -153.68, -181.63, 281.83
-70.00, -140.00, -52.07, -87.57, -94.78, -28.29
-27.00, -150.00, -32.18, -91.77, -180.49, -31.89
-90.00, 10.00, 309.85, -153.68, -180.22, 214.46
-70.00, -140.00, -52.07, -87.57, -94.86, -37.54
-27.00, -150.00, -32.18, -91.77, -185.77, -17.49
-90.00, 10.00, 309.85, -153.68, -183.04, 220.11
-70.00, -140.00, -52.07, -87.57, -94.78, -33.43
-27.00, -150.00, -32.18, -91.77, -186.21, -11.83
-90.00, 10.00, 309.85, -153.68, -181.54, 267.43
-70.00, -140.00, -52.07, -87.57, -94.78, -28.29
-27.00, -150.00, -32.18, -91.77, -180.84, -33.43
-90.00, 10.00, 309.85, -153.68, -180.40, 272.06
-70.00, -140.00, -52.07, -87.57, -94.51, -44.23
-27.00, -150.00, -32.18, -91.77, -186.30, -11.31
-90.00, 10.00, 309.85, -153.68, -183.04, 190.80
-70.00, -140.00, -52.07, -87.57, -94.69, -28.29
-27.00, -150.00, -32.18, -91.77, -186.38, -16.46
-90.00, 10.00, 309.85, -153.68, -181.46, 264.86
-70.00, -140.00, -52.07, -87.57, -94.51, -33.94
-27.00, -150.00, -32.18, -91.77, -180.93, -38.06
-90.00, 10.00, 309.85, -153.68, -180.58, 247.37
-70.00, -140.00, -52.07, -87.57, -94.78, -42.17
-27.00, -150.00, -32.18, -91.77, -186.47, -22.11
-90.00, 10.00, 309.85, -153.68, -183.48, 225.26
-70.00, -140.00, -52.07, -87.57, -94.69, -44.74
-27.00, -150.00, -32.18, -91.77, -186.38, -27.77
-90.00, 10.00, 309.85, -153.68, -181.63, 268.46
-70.00, -140.00, -52.07, -87.57, -94.60, -45.77
-27.00, -150.00, -32.18, -91.77, -181.19, -43.20
-90.00, 10.00, 309.85, -153.68, -180.66, 230.91
-70.00, -140.00, -52.07, -87.57, -94.95, -31.89
-27.00, -150.00, -32.18, -91.77, -186.21, -11.83
-90.00, 10.00, 309.85, -153.68, -184.18, 202.63
-70.00, -140.00, -52.07, -87.57, -94.78, -31.89

Test 8 - Trekant, sten.csv (diff)
@@ -1,6 +1,4 @@
-﻿#!,Workbook:,Custom,Custom
-#!,To play this data back: Open the original Excel workbook file then click the *Import Data File* button in the *Data Streamer* ribbon and navigate to this file.
-#!,For more information visit http://aka.ms/hackingstem/
+x-koor, y-koor, q1 (servo vinkel beregnet), q2 (dc vinkel beregnet), q1 (actual servo vinkel), q2 (actual dc vinkel) 
 -70.00, -140.00, -52.07, -87.57, -91.34, -33.43
 -27.00, -150.00, -32.18, -91.77, -185.59, -11.83
 -90.00, 10.00, 309.85, -153.68, -181.90, 261.26
