Test 5 - linje, sten.csv (before)
﻿#!,Workbook:,Custom,Custom
#!,To play this data back: Open the original Excel workbook file then click the *Import Data File* button in the *Data Streamer* ribbon and navigate to this file.
#!,For more information visit http://aka.ms/hackingstem/
-90.00, 10.00, 309.85, -153.68, -97.68, 286.97
-27.00, -150.00, -32.18, -91.77, -97.94, -25.71
-90.00, 10.00, 309.85, -153.68, -184.18, 187.71
-27.00, -150.00, -32.18, -91.77, -101.64, -25.71
-90.00, 10.00, 309.85, -153.68, -184.80, 247.89
-27.00, -150.00, -32.18, -91.77, -101.64, -14.40
-90.00, 10.00, 309.85, -153.68, -184.27, 104.40
-27.00, -150.00, -32.18, -91.77, -101.73, -38.57
-90.00, 10.00, 309.85, -153.68, -184.45, 203.14
-27.00, -150.00, -32.18, -91.77, -101.55, -26.74
-90.00, 10.00, 309.85, -153.68, -184.54, 150.69
-27.00, -150.00, -32.18, -91.77, -101.20, -21.60
-90.00, 10.00, 309.85, -153.68, -185.24, 78.17
-27.00, -150.00, -32.18, -91.77, -101.73, -12.34
-90.00, 10.00, 309.85, -153.68, -184.62, 236.06
-27.00, -150.00, -32.18, -91.77, -101.73, -14.91
-90.00, 10.00, 309.85, -153.68, -184.18, 154.80
-27.00, -150.00, -32.18, -91.77, -101.64, -25.71
-90.00, 10.00, 309.85, -153.68, -184.27, 72.00
-27.00, -150.00, -32.18, -91.77, -101.73, -16.46
-90.00, 10.00, 309.85, -153.68, -184.27, 186.69
-27.00, -150.00, -32.18, -91.77, -101.64, -22.11
-90.00, 10.00, 309.85, -153.68, -184.27, 149.14
-27.00, -150.00, -32.18, -91.77, -101.64, -11.31
-90.00, 10.00, 309.85, -153.68, -184.18, 137.31
-27.00, -150.00, -32.18, -91.77, -101.64, -20.57
-90.00, 10.00, 309.85, -153.68, -184.45, 199.03
-27.00, -150.00, -32.18, -91.77, -101.82, -11.31
-90.00, 10.00, 309.85, -153.68, -182.25, 172.80
-27.00, -150.00, -32.18, -91.77, -101.55, -20.06
-90.00, 10.00, 309.85, -153.68, -185.42, 64.29
-27.00, -150.00, -32.18, -91.77, -101.73, -12.34
-90.00, 10.00, 309.85, -153.68, -184.27, 193.37
-27.00, -150.00, -32.18, -91.77, -101.64, -20.57
-90.00, 10.00, 309.85, -153.68, -183.13, 133.71
-27.00, -150.00, -32.18, -91.77, -101.64, -11.31
-90.00, 10.00, 309.85, -153.68, -185.06, 88.46
-27.00, -150.00, -32.18, -91.77, -101.55, -22.63
-90.00, 10.00, 309.85, -153.68, -184.45, 153.26
-27.00, -150.00, -32.18, -91.77, -101.82, -25.20
-90.00, 10.00, 309.85, -153.68, -181.54, 172.29
-27.00, -150.00, -32.18, -91.77, -101.46, -30.34
-90.00, 10.00, 309.85, -153.68, -185.24, 56.57
-27.00, -150.00, -32.18, -91.77, -101.90, -13.89
-90.00, 10.00, 309.85, -153.68, -184.27, 160.46
-27.00, -150.00, -32.18, -91.77, -101.64, -30.86
-90.00, 10.00, 309.85, -153.68, -182.69, 104.40
-27.00, -150.00, -32.18, -91.77, -101.82, -25.20
-90.00, 10.00, 309.85, -153.68, -184.62, 89.49
-27.00, -150.00, -32.18, -91.77, -101.64, -31.89
-90.00, 10.00, 309.85, -153.68, -184.54, 165.09
-27.00, -150.00, -32.18, -91.77, -101.55, -21.60
-90.00, 10.00, 309.85, -153.68, -183.39, 155.83
-27.00, -150.00, -32.18, -91.77, -101.82, -20.06
-90.00, 10.00, 309.85, -153.68, -184.98, 100.80
-27.00, -150.00, -32.18, -91.77, -101.55, -41.66
-90.00, 10.00, 309.85, -153.68, -187.09, 134.23

Test 5 - linje, sten.csv (after)
x-koor, y-koor, q1 (servo vinkel beregnet), q2 (dc vinkel beregnet), q1 (actual servo vinkel), q2 (actual dc vinkel) 
-90.00, 10.00, 309.85, -153.68, -97.68, 286.97
-27.00, -150.00, -32.18, -91.77, -97.94, -25.71
-90.00, 10.00, 309.85, -153.68, -184.18, 187.71
-27.00, -150.00, -32.18, -91.77, -101.64, -25.71
-90.00, 10.00, 309.85, -153.68, -184.80, 247.89
-27.00, -150.00, -32.18, -91.77, -101.64, -14.40
-90.00, 10.00, 309.85, -153.68, -184.27, 104.40
-27.00, -150.00, -32.18, -91.77, -101.73, -38.57
-90.00, 10.00, 309.85, -153.68, -184.45, 203.14
-27.00, -150.00, -32.18, -91.77, -101.55, -26.74
-90.00, 10.00, 309.85, -153.68, -184.54, 150.69
-27.00, -150.00, -32.18, -91.77, -101.20, -21.60
-90.00, 10.00, 309.85, -153.68, -185.24, 78.17
-27.00, -150.00, -32.18, -91.77, -101.73, -12.34
-90.00, 10.00, 309.85, -153.68, -184.62, 236.06
-27.00, -150.00, -32.18, -91.77, -101.73, -14.91
-90.00, 10.00, 309.85, -153.68, -184.18, 154.80
-27.00, -150.00, -32.18, -91.77, -101.64, -25.71
-90.00, 10.00, 309.85, -153.68, -184.27, 72.00
-27.00, -150.00, -32.18, -91.77, -101.73, -16.46
-90.00, 10.00, 309.85, -153.68, -184.27, 186.69
-27.00, -150.00, -32.18, -91.77, -101.64, -22.11
-90.00, 10.00, 309.85, -153.68, -184.27, 149.14
-27.00, -150.00, -32.18, -91.77, -101.64, -11.31
-90.00, 10.00, 309.85, -153.68, -184.18, 137.31
-27.00, -150.00, -32.18, -91.77, -101.64, -20.57
-90.00, 10.00, 309.85, -153.68, -184.45, 199.03
-27.00, -150.00, -32.18, -91.77, -101.82, -11.31
-90.00, 10.00, 309.85, -153.68, -182.25, 172.80
-27.00, -150.00, -32.18, -91.77, -101.55, -20.06
-90.00, 10.00, 309.85, -153.68, -185.42, 64.29
-27.00, -150.00, -32.18, -91.77, -101.73, -12.34
-90.00, 10.00, 309.85, -153.68, -184.27, 193.37
-27.00, -150.00, -32.18, -91.77, -101.64, -20.57
-90.00, 10.00, 309.85, -153.68, -183.13, 133.71
-27.00, -150.00, -32.18, -91.77, -101.64, -11.31
-90.00, 10.00, 309.85, -153.68, -185.06, 88.46
-27.00, -150.00, -32.18, -91.77, -101.55, -22.63
-90.00, 10.00, 309.85, -153.68, -184.45, 153.26
-27.00, -150.00, -32.18, -91.77, -101.82, -25.20
-90.00, 10.00, 309.85, -153.68, -181.54, 172.29
-27.00, -150.00, -32.18, -91.77, -101.46, -30.34
-90.00, 10.00, 309.85, -153.68, -185.24, 56.57
-27.00, -150.00, -32.18, -91.77, -101.90, -13.89
-90.00, 10.00, 309.85, -153.68, -184.27, 160.46
-27.00, -150.00, -32.18, -91.77, -101.64, -30.86
-90.00, 10.00, 309.85, -153.68, -182.69, 104.40
-27.00, -150.00, -32.18, -91.77, -101.82, -25.20
-90.00, 10.00, 309.85, -153.68, -184.62, 89.49
-27.00, -150.00, -32.18, -91.77, -101.64, -31.89
-90.00, 10.00, 309.85, -153.68, -184.54, 165.09
-27.00, -150.00, -32.18, -91.77, -101.55, -21.60
-90.00, 10.00, 309.85, -153.68, -183.39, 155.83
-27.00, -150.00, -32.18, -91.77, -101.82, -20.06
-90.00, 10.00, 309.85, -153.68, -184.98, 100.80
-27.00, -150.00, -32.18, -91.77, -101.55, -41.66
-90.00, 10.00, 309.85, -153.68, -187.09, 134.23

Test 5 - linje, sten.csv (diff)
@@ -1,6 +1,4 @@
-﻿#!,Workbook:,Custom,Custom
-#!,To play this data back: Open the original Excel workbook file then click the *Import Data File* button in the *Data Streamer* ribbon and navigate to this file.
-#!,For more information visit http://aka.ms/hackingstem/
+x-koor, y-koor, q1 (servo vinkel beregnet), q2 (dc vinkel beregnet), q1 (actual servo vinkel), q2 (actual dc vinkel) 
 -90.00, 10.00, 309.85, -153.68, -97.68, 286.97
 -27.00, -150.00, -32.18, -91.77, -97.94, -25.71
 -90.00, 10.00, 309.85, -153.68, -184.18, 187.71
